#nodelink-slider-container #nodelink-slider-label {
	display: inline-block;
	vertical-align: middle;
	margin-left: 2px;
}

#nodelink-slider {
	display: inline-block;
	vertical-align: middle;
}

#nodelink-slider .mat-slider {
	min-width: 100px;
}

#nodelink-slider .mat-slider .mat-slider-thumb {
	right: -5px;
	bottom: -5px;
	width: 10px;
	height: 10px;
	transform: none !important;
}

#nodelink-slider .mat-accent .mat-slider-track-fill,
#nodelink-slider .mat-accent .mat-slider-thumb,
#nodelink-slider .mat-accent .mat-slider-thumb-label {
	background-color: #111;
}

#nodelink-slider .mat-slider-horizontal .mat-slider-track-background {
	transform: none !important;
}