@import "../LayoutConstants.less";

.divider {
  height:30px;
  width:1px;
  background:white;
  margin-right:10px;
  margin-left:10px;
}

nav {
  height: @HeaderBarHeight;
  margin-bottom: 0 !important;
  border-bottom: 1px solid #aaa;
}

.navbar {
  /*background-color: #7c7 !important;*/
}

#main-menu {
	margin-left: 10px;
}

#main-menu .btn {
	margin-right: 3px;
}

#main-menu .btn-group {
  margin: 0 2px;
}

.navbar-dark .navbar-brand {
  color: #111;
}

.navbar-brand {
  margin-right: 0;
}
