#points-container {
	max-height: 100%;
 	width: 100%;
	overflow-y: auto;
}

.shots-container {
	margin-bottom: 3px;
}

.shots-container .shot {
	display: inline-block;
	vertical-align: middle;
	/*width: 90px;*/
	/*height: 120px;*/
	/*border: 1px solid #333;*/
	margin: 3px;
}

.shots-container .shot.bordered {
	border: 1px solid #333;
}

.shots-content {
  display: inline-block;
  vertical-align: middle;
}