#controls-container span.material-icons {
	font-size: 28px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
}

#controls-container #loop-button {
	border: 2px solid #111;
	font-size: 22px;
	margin-left: 10px;
}

#controls-container #loop-button.active {
	color: #fff;
	background: #333;
}

#controls-container #speed-slider-label {
	display: inline-block;
	vertical-align: middle;
	margin-left: 2px;
}

#controls-container #speed-slider {
	display: inline-block;
	vertical-align: middle;
}

#controls-container .mat-slider {
	min-width: 100px;
}

#controls-container .mat-slider .mat-slider-thumb {
	right: -5px;
	bottom: -5px;
	width: 10px;
	height: 10px;
	transform: none !important;
}

#controls-container .mat-accent .mat-slider-track-fill,
#controls-container .mat-accent .mat-slider-thumb,
#controls-container .mat-accent .mat-slider-thumb-label {
	background-color: #111;
}

#controls-container .mat-slider-horizontal .mat-slider-track-background {
	transform: none !important;
}