#situations-content .owl-theme .owl-nav {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#situations-content .owl-carousel {
  display: block;
  max-height: 160px;
  position: relative;
  overflow-y: hidden;
}

.shots-container {
  margin-bottom: 3px;
}

.shots-container .shot {
  display: inline-block;
  vertical-align: middle;
  /*border: 1px solid #333;*/
  margin: 3px;
}

.shots-container .shot.bordered {
  border: 1px solid #333;
}

.shots-container .shot.current svg {
  background: rgba(255, 165, 0, 0.25);
}

#points-container {
  width: 785px;
  display: inline-block;
  vertical-align: middle;
}

.nav-panel {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
}

.nav-panel > * {
  text-align: center;
}

.nav-panel .nav-arrow {
  cursor: pointer;
  margin: 5px 0;
  margin-left: 16px;
}

.nav-panel .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-bottom: 20px solid black;
}

.nav-panel .arrow-down {
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-top: 20px solid black;
}
