@import "../LayoutConstants.less";

.panelwrapper {
  height: @SpectrumPanelHeight;
  width: @StatPanelWidth;
  top: @HeaderBarHeight;
  right: 0;
  position: absolute;
  /*background: lightblue;*/
  //border-left: 3px solid #333;
}

#spectrumvis {
  width: @StatPanelWidth;
  height: 150px;
}
