@import "../LayoutConstants";
* {
	font-size: 14px;
}
.active, .visible {
	display: block !important;
}

.panelwrapper {
	width: @StatPanelWidth ;
	height: calc(100% - (@HeaderBarHeight + @SpectrumPanelHeight));
  	max-height: calc(100% - (@HeaderBarHeight + @SpectrumPanelHeight));
	/*top: calc(@HeaderBarHeight + @SpectrumPanelHeight - @EdgeMargin);*/
	top: calc(@HeaderBarHeight + @SpectrumPanelHeight);
	right: 0;
	position: absolute;
	background: #333;
  	overflow:hidden;

}

.panel-container {
	display: block;
	width: @StatPanelWidth - @EdgeMargin;
	height: calc(100% - @HeaderBarHeight);
  	max-height: calc(100% - @HeaderBarHeight);
  	padding: 0px 10px 5px 10px;
	overflow-y: auto;
}

.panel-top {
	padding: 10px;
	display: block;
	position: relative;
}

.settings-button {
	border: 2px solid #333;
	background: #ddd;
	width: 24px;
	font-size: 12px;
	text-align: center;
	display: inline-block;
	float: right;

	cursor: pointer;
}

.settings-window {
	border: 2px solid #000;
	padding: 4px 10px;
	position: absolute;
	top: 37px;
	left: 0;
	right: 0;
	margin: 5px;
	z-index: 2;
	background: #fff;
	width: auto;

	display: none;
}

.settings-window .close-button {
	position: absolute;
	top: -4px;
	padding: 0 5px;
	right: 0;
	cursor: pointer;
}

.panel-title {
	font-size: 18px;
	font-weight: bold;
  color: white;
	display: inline-block;
}

.statistics-block {
	position: relative;
	overflow: hidden;
	background: #000;
}

.statistics-block .chart {
	margin: 5px 0;
	padding: 10px;
	padding-bottom: 0;
	border: 2px solid #aaa;
  background: #fff;
	display: none;
}

.statistics-block:last-child {
	margin-bottom: 0;
}

.statistics-block .block-label {
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	padding-bottom: 5px;
}

.close-button:after {
  	display: inline-block;
  	font-size: 20px;
  	content: "\00d7"; /* This will render the 'X' */
}

.statistics-block .close-button {
	position: absolute;
	top: 0px;
	padding: 0 5px;
	right: 0;
	cursor: pointer;
}

/* Drag styles */
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
