@import "../../LayoutConstants.less";

#matchinfo-container {
  line-height: @HeaderBarHeight;
  height: @HeaderBarHeight;
  padding: 0 10px;
}

#matchinfo-container div {
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
}

#matchinfo-container .matchinfo-block {
	margin-right: 6px;
}

#matchinfo-container .matchinfo-block .divider {
	margin: 0 5px;
}