@import "../LayoutConstants.less";
.panelwrapper {
	width: @LeftNavWidth;
  	height: calc(100vh - @HeaderBarHeight);
	background: black;
	overflow-y: auto;
	padding: 5px;
}

.visible {
	display: block !important;
}

.close-button:after {
	display: inline-block;
	font-size: 20px;
	content: "\00d7"; /* This will render the 'X' */
}

.situation-block {
	position: relative;
	overflow: hidden;
	border: 2px solid #333;
	margin-bottom: 4px;
	overflow: hidden;
	background: #fff;

	cursor: pointer;
}

.situation-block.current {
	border-width: 4px;
}

.situation-block .shot {
	text-align: left;
}

.situation-block .close-button {
	position: absolute;
	top: -3px;
	padding: 0 5px;
	right: 0;
	cursor: pointer;
}


/* Drag styles */
.cdk-drag-preview {
  	box-sizing: border-box;
  	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  	opacity: 0;
}

.cdk-drag-animating {
  	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
